(ns hoplon.vega
  (:require
    [cljsjs.vega]))

(defn chart [spec]
  (let [id (gensym "vega-viz")]
    (with-let [c (div)]
      (add-watch spec (gensym)
        (fn [k r o n]
          (.spec (.-parse js/vg)
            @spec
            (fn [chart]
              (let [view (chart (clj->js {:el c :renderer "svg"}))]
                (.update view))))))
      (with-init!
        (.spec (.-parse js/vg)
          @spec
          (fn [chart]
            (let [view (chart (clj->js {:el c :renderer "svg"}))]
              (.update view))))))))
