(ns blog.db
  (:require
    [blog.posts :as posts]
    [datascript :as d]
    [javelin.datascript :as j]))

(def schema {:tag {:db/cardinality :db.cardinality/many}
             :permalink {:db/unique :db.unique/identity}})

(def conn (j/create-cell-conn schema))

(defn current-post [permalink conn]
  (ffirst
    (d/q [:find '(pull ?post [*])
          :where ['?post :permalink permalink]]
      conn)))

(defn post-list [conn]
  (d/q '[:find ?title ?created-at ?permalink
         :where [?post :permalink ?permalink]
                [?post :title ?title]
                [?post :created-at ?created-at]]
    conn))

(defn add-posts []
  (j/transact! conn posts/posts))

(with-init! (add-posts))

(defn persist [key content]
  (js/localStorage.setItem key content))

(defn retrieve [key]
  (js/localStorage.getItem key))
